body {
  width: 75vw;
  margin: 12px auto;
  font-family: "Kumbh Sans";
}

nav {
  display: flex;
  align-items: center;

}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-inline-end: 35px;
}

nav li a {
  color: grey;
  text-decoration: none;
}

nav div {
  margin-left: 10px;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: auto;
  display: flex;
  align-items: center;
}

.left,
.right {
  margin: 30px;
}

.right {
  width: 95%;
  height: 100%;
}

.right h3 {
    margin-bottom: -19px;
    color: hsl(26, 100%, 55%);
}

.right h1 {
  font-size: 45px;
}

.right p {
    line-height: 2rem;
}

.image,
.image img {
  height: 500px;
  border-radius: 15px;
}

.image-icons {
  display: flex;
  margin-top: 10px;
}

.icon {
  height: 100px;
  width: 25%;
  margin: 5px;
  border-radius: 15px;
}

.icon img {
  height: 100px;
  width: 100%;
  border-radius: 13px;
}

.icon.active {
  position: relative;
  border: 2px solid hsl(26, 100%, 55%);
}

.icon.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    185,
    185,
    185,
    0.7
  ); /* Example overlay background color with transparency */
  z-index: 1;
  border-radius: 15px;
}

.discount {
  display: flex;
  align-items: center;
  margin-bottom: -40px;
}

.discount p {
  margin-inline-end: 7px;
}

.percentage {
  padding: 1.5px 5px;
  border-radius: 5px;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  font-weight: 700;
}

.add {
  display: flex;
  align-items: center;
}

.add > div {
  margin-right: 5px;
  margin-left: 5px;
}

.amount {
  margin-right: 35px;
  margin-left: 35px;
  font-size: 25px;
  width: 55px;
  text-align: center;
}

.add button {
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 15px;
  background-color: hsl(26, 100%, 55%);
  color: white;
  font-size: 15px;
  margin-left: auto;
  margin-right: 20px;
}

.minus {
    margin-bottom: 5px;
}
